Format: 1.0
Source: yui-compressor
Binary: yui-compressor
Architecture: all
Version: 2.4.8-2
Checksums-Md5:
 0be29ba26b505a6cfd39da02ae0d8f5c 600896 yui-compressor_2.4.8-2_all.deb
Checksums-Sha1:
 68a36274e21012d4aa195fbaa95d0742b534c64b 600896 yui-compressor_2.4.8-2_all.deb
Checksums-Sha256:
 eed0d35a8638f4712dee8eae637f1568b068f5c4c0400c700ce62e3f43c7e925 600896 yui-compressor_2.4.8-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 09 Dec 2018 22:51:51 +0100
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.0-1),
 ant (= 1.10.5-2),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20170717),
 ca-certificates-java (= 20180516),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 dbus (= 1.12.10-1),
 dbus-user-session (= 1.12.10-1),
 dconf-gsettings-backend (= 0.30.1-1),
 dconf-service (= 0.30.1-1),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 default-jdk (= 2:1.11-70),
 default-jdk-headless (= 2:1.11-70),
 default-jre (= 2:1.11-70),
 default-jre-headless (= 2:1.11-70),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dmsetup (= 2:1.02.145-4.1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 glib-networking (= 2.58.0-1),
 glib-networking-common (= 2.58.0-1),
 glib-networking-services (= 2.58.0-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.1-2),
 gzip (= 1.9-2.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 java-common (= 0.70),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.13.1-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.1),
 libasan5 (= 8.2.0-9),
 libasound2 (= 1.1.7-1+b1),
 libasound2-data (= 1.1.7-1),
 libatk-bridge2.0-0 (= 2.30.0-2),
 libatk1.0-0 (= 2.30.0-1),
 libatk1.0-data (= 2.30.0-1),
 libatomic1 (= 8.2.0-9),
 libatspi2.0-0 (= 2.30.0-5),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcairo-gobject2 (= 1.16.0-1),
 libcairo2 (= 1.16.0-1),
 libcap-ng0 (= 0.7.9-1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.2.0-9),
 libcolord2 (= 1.4.3-3+b1),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.5-2),
 libcups2 (= 2.2.9-2),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.10-1),
 libdconf1 (= 0.30.1-1),
 libdebconfclient0 (= 0.245),
 libdevmapper1.02.1 (= 2:1.02.145-4.1),
 libdpkg-perl (= 1.19.2),
 libdrm-amdgpu1 (= 2.4.95-1),
 libdrm-common (= 2.4.95-1),
 libdrm-intel1 (= 2.4.95-1),
 libdrm-nouveau2 (= 2.4.95-1),
 libdrm-radeon1 (= 2.4.95-1),
 libdrm2 (= 2.4.95-1),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.170-0.5),
 libepoxy0 (= 1.5.3-0.1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-3),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgdk-pixbuf2.0-0 (= 2.38.0+dfsg-6),
 libgdk-pixbuf2.0-common (= 2.38.0+dfsg-6),
 libgif7 (= 5.1.4-3),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.2.6-1),
 libgl1-mesa-glx (= 18.2.6-1),
 libglapi-mesa (= 18.2.6-1),
 libglib2.0-0 (= 2.58.1-2),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.2.6-1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16.1-1),
 libgtk-3-0 (= 3.24.1-2),
 libgtk-3-common (= 3.24.1-2),
 libharfbuzz0b (= 2.1.1-1+b1),
 libhogweed4 (= 3.4-1),
 libicu63 (= 63.1-4),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libip4tc0 (= 1.8.2-2),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjargs-java (= 1.0.0-4),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1-1.3),
 libjson-glib-1.0-0 (= 1.4.4-1),
 libjson-glib-1.0-common (= 1.4.4-1),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkmod2 (= 25-2),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblcms2-2 (= 2.9-3),
 libllvm7 (= 1:7-6),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4-1),
 libnspr4 (= 2:4.20-1),
 libnss3 (= 2:3.40-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam-systemd (= 239-13),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-4),
 libpangocairo-1.0-0 (= 1.42.4-4),
 libpangoft2-1.0-0 (= 1.42.4-4),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-11),
 libpcsclite1 (= 1.8.24-1),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libprocps7 (= 2:3.3.15-2),
 libproxy1v5 (= 0.4.15-3),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librhino-java (= 1.7.7.1-1),
 librsvg2-2 (= 2.44.9-1),
 librsvg2-common (= 2.44.9-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-1),
 libsemanage1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsoup-gnome2.4-1 (= 2.64.1-3),
 libsoup2.4-1 (= 2.64.1-3),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.10-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-1),
 libxcb-dri3-0 (= 1.13.1-1),
 libxcb-glx0 (= 1.13.1-1),
 libxcb-present0 (= 1.13.1-1),
 libxcb-render0 (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb-sync1 (= 1.13.1-1),
 libxcb-xfixes0 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.8-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.5+dfsg-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mount (= 2.32.1-0.1),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 openjdk-11-jdk (= 11.0.1+13-2),
 openjdk-11-jdk-headless (= 11.0.1+13-2),
 openjdk-11-jre (= 11.0.1+13-2),
 openjdk-11-jre-headless (= 11.0.1+13-2),
 openssl (= 1.1.1a-1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 239-13),
 systemd-sysv (= 239-13),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.23.1-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/builddeps/yui-compressor/yui-compressor=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/builddeps/yui-compressor/yui-compressor=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1518323183"
