Format: 1.8
Date: Sat, 10 Feb 2018 20:26:23 -0800
Source: yui-compressor
Binary: yui-compressor
Built-For-Profiles: nobiarch nocheck nodoc
Architecture: all
Version: 2.4.8-2
Distribution: unstable
Urgency: medium
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Changed-By: tony mancill <tmancill@debian.org>
Description:
 yui-compressor - JavaScript/CSS minifier
Closes: 889467
Changes:
 yui-compressor (2.4.8-2) unstable; urgency=medium
 .
   * Update debian/watch to check github.com/yui/yuicompressor
   * Update Uploaders list to remove Damien Raude-Morvan (Closes: #889467)
   * Use debhelper 11
   * Bump Standards-Version to 4.1.3
   * Create and import upstream branch.
   * Build with the DH sequencer instead of CDBS
   * Correct path for docs/README.md
   * Freshen debian/copyright
   * Update fix_testsuite patch to work in chroots
Checksums-Sha1:
 68a36274e21012d4aa195fbaa95d0742b534c64b 600896 yui-compressor_2.4.8-2_all.deb
 5045631ae135cf977a99b92ceeaca741ad002c57 9755 yui-compressor_2.4.8-2_amd64.buildinfo
Checksums-Sha256:
 eed0d35a8638f4712dee8eae637f1568b068f5c4c0400c700ce62e3f43c7e925 600896 yui-compressor_2.4.8-2_all.deb
 844b1eecdd38da1ffaa3033f7bd250860f9683888002b7586eac36ef3883bc14 9755 yui-compressor_2.4.8-2_amd64.buildinfo
Files:
 0be29ba26b505a6cfd39da02ae0d8f5c 600896 java optional yui-compressor_2.4.8-2_all.deb
 eef6c802b1eca2e476917909b919677d 9755 java optional yui-compressor_2.4.8-2_amd64.buildinfo
